{
  "compilerOptions": {
    "incremental": true,
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "*": [
        "@types/*"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "configFile": "./tslint.json"
      }
    ]
  }
}
